<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="NavigationController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23921568630000001" green="0.1137254902" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.23921568630000001" green="0.1137254902" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="SiteViewController" title="Detail" id="JEX-9P-axG" customClass="SiteViewController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-eT-T3Z">
                                <rect key="frame" x="32" y="32" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.23921568630000001" green="0.1137254902" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-qv-7by">
                                <rect key="frame" x="32" y="64.5" width="311" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.23921568630000001" green="0.1137254902" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-YD-y0U">
                                <rect key="frame" x="32" y="116.5" width="311" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-uo-ljS" customClass="Button" customModule="Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SGo-Mb-Byg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Open in Safari">
                                            <color key="titleColor" red="0.99428325891494751" green="0.35982826352119446" blue="0.039081159979104996" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInSafari:" destination="JEX-9P-axG" eventType="touchUpInside" id="NA1-5H-tjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-S9-BuF" customClass="Button" customModule="Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BS4-fG-XZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Subscribe via RSS">
                                            <color key="titleColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeViaRSS:" destination="JEX-9P-axG" eventType="touchUpInside" id="iOO-Z4-a7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psp-JU-6eI" customClass="Button" customModule="Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="311" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kbp-KW-O7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Follow on Twitter">
                                            <color key="titleColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="openInTwitter:" destination="JEX-9P-axG" eventType="touchUpInside" id="3vz-zN-Hej"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzN-eT-T3Z" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="32" id="N77-dt-b3c"/>
                            <constraint firstItem="Xif-YD-y0U" firstAttribute="top" secondItem="FyO-qv-7by" secondAttribute="bottom" constant="28" id="PE6-Cy-qpm"/>
                            <constraint firstAttribute="trailing" secondItem="fzN-eT-T3Z" secondAttribute="trailing" constant="32" id="Txc-hu-Esi"/>
                            <constraint firstItem="FyO-qv-7by" firstAttribute="top" secondItem="fzN-eT-T3Z" secondAttribute="bottom" constant="12" id="WtR-i8-SM4"/>
                            <constraint firstItem="FyO-qv-7by" firstAttribute="leading" secondItem="fzN-eT-T3Z" secondAttribute="leading" id="Xn4-oi-naf"/>
                            <constraint firstItem="FyO-qv-7by" firstAttribute="trailing" secondItem="fzN-eT-T3Z" secondAttribute="trailing" id="YA5-eO-hnn"/>
                            <constraint firstItem="Xif-YD-y0U" firstAttribute="trailing" secondItem="FyO-qv-7by" secondAttribute="trailing" id="lP9-9Z-dtX"/>
                            <constraint firstItem="fzN-eT-T3Z" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="32" id="p3A-ZV-KAd"/>
                            <constraint firstItem="Xif-YD-y0U" firstAttribute="leading" secondItem="FyO-qv-7by" secondAttribute="leading" id="pjA-IR-UEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgV-1m-pRA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="FyO-qv-7by" id="GMe-Jd-Mr2"/>
                        <outlet property="rssButton" destination="I3Z-S9-BuF" id="t6e-tp-xI2"/>
                        <outlet property="safariButton" destination="cEN-uo-ljS" id="VTx-j1-MQj"/>
                        <outlet property="titleLabel" destination="fzN-eT-T3Z" id="zzq-0l-Q9L"/>
                        <outlet property="twitterButton" destination="psp-JU-6eI" id="9Ld-be-C11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="DirectoryViewController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.34730666342412453" green="0.1948037713832606" blue="0.069602890629829092" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="69" id="wxK-7I-oQZ" customClass="SiteCell" customModule="Directory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wxK-7I-oQZ" id="rUy-dH-3L7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-0y-H6v" customClass="ImageView" customModule="Directory" customModuleProvider="target">
                                            <rect key="frame" x="16" y="19.5" width="30" height="30"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8DU-nN-wnI"/>
                                                <constraint firstAttribute="width" secondItem="k0s-0y-H6v" secondAttribute="height" multiplier="1:1" id="jrz-5N-3eq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Qz-5KH" userLabel="Icons StackView">
                                            <rect key="frame" x="315" y="26.5" width="44" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-5R-ljB" customClass="ImageView" customModule="Directory" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bNg-DS-WR7"/>
                                                        <constraint firstAttribute="width" constant="16" id="uRx-ZS-u3Y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-EP-nuW" customClass="ImageView" customModule="Directory" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="0.0" width="16" height="16"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="oo3-Xf-Q85"/>
                                                        <constraint firstAttribute="height" constant="16" id="rvZ-l9-nK6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-p6-65l">
                                            <rect key="frame" x="62" y="12" width="35.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-kN-fMI">
                                            <rect key="frame" x="62" y="36.5" width="46.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.1137254902" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FTQ-p6-65l" firstAttribute="top" secondItem="rUy-dH-3L7" secondAttribute="top" constant="12" id="5wh-YK-i8Z"/>
                                        <constraint firstItem="clk-Qz-5KH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTQ-p6-65l" secondAttribute="trailing" constant="16" id="Gbw-2g-Yz7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k0s-0y-H6v" secondAttribute="bottom" constant="12" id="GtH-OI-kXs"/>
                                        <constraint firstAttribute="bottom" secondItem="XeL-kN-fMI" secondAttribute="bottom" priority="999" constant="12" id="Iey-a8-HyM"/>
                                        <constraint firstItem="XeL-kN-fMI" firstAttribute="leading" secondItem="FTQ-p6-65l" secondAttribute="leading" id="K3h-DL-GuW"/>
                                        <constraint firstItem="clk-Qz-5KH" firstAttribute="centerY" secondItem="rUy-dH-3L7" secondAttribute="centerY" id="QKn-5f-pfZ"/>
                                        <constraint firstItem="k0s-0y-H6v" firstAttribute="leading" secondItem="rUy-dH-3L7" secondAttribute="leadingMargin" id="WhN-mM-uoj"/>
                                        <constraint firstItem="k0s-0y-H6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rUy-dH-3L7" secondAttribute="top" constant="12" id="XeN-Wg-mMt"/>
                                        <constraint firstItem="XeL-kN-fMI" firstAttribute="top" secondItem="FTQ-p6-65l" secondAttribute="bottom" constant="4" id="dSb-oU-YUc"/>
                                        <constraint firstItem="k0s-0y-H6v" firstAttribute="centerY" secondItem="rUy-dH-3L7" secondAttribute="centerY" id="fpg-EC-S2e"/>
                                        <constraint firstItem="clk-Qz-5KH" firstAttribute="trailing" secondItem="rUy-dH-3L7" secondAttribute="trailingMargin" id="maR-tI-OEF"/>
                                        <constraint firstItem="FTQ-p6-65l" firstAttribute="leading" secondItem="k0s-0y-H6v" secondAttribute="trailing" constant="16" id="tsy-7G-Bca"/>
                                        <constraint firstItem="clk-Qz-5KH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeL-kN-fMI" secondAttribute="trailing" constant="16" id="zrH-bp-Bxq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="authorLabel" destination="XeL-kN-fMI" id="8TU-np-Kit"/>
                                    <outlet property="feedImageView" destination="cUi-EP-nuW" id="LSw-nF-afh"/>
                                    <outlet property="profileImageView" destination="k0s-0y-H6v" id="0kM-DW-eXf"/>
                                    <outlet property="titleLabel" destination="FTQ-p6-65l" id="ok9-Ta-iWK"/>
                                    <outlet property="twitterImageView" destination="fv0-5R-ljB" id="2kT-KH-KqP"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3qx-E6-FUj">
                                        <segue key="commit" inheritsFrom="parent" id="Mle-fc-hMZ"/>
                                        <segue key="preview" inheritsFrom="commit" id="Cej-uB-geb"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FyF-Bv-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="performFetch" destination="7bK-jq-Zjz" eventType="valueChanged" id="HnG-Z7-4HH"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="44" height="44"/>
        <image name="profile" width="85" height="82"/>
        <image name="twitter" width="44" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3qx-E6-FUj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92156862750000001" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
